ðŸ”´ Task 16

Tooics: Combining and Merging Datasets, Reshaping Data

Resource: https://drive.google.com/file/d/1ILp88f3u_KgJ_nlhTSsAVGdmZlICGhhd/view?usp=share_link

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({'id': np.random.randint(1, 6, 5), 'value1': np.random.randint(10, 51, 5)})

df2 = pd.DataFrame({'id': np.random.randint(1, 6, 5), 'value2': np.random.randint(100, 151, 5)})

In [4]:
df1

   id  value1
0   4      29
1   1      47
2   1      34
3   1      45
4   4      42

In [5]:
df2

   id  value2
0   4     109
1   5     102
2   1     136
3   1     113
4   1     144

In [6]:
concatenated_df = pd.concat([df1, df2])

In [7]:
concatenated_df

   id  value1  value2
0   4    29.0     NaN
1   1    47.0     NaN
2   1    34.0     NaN
3   1    45.0     NaN
4   4    42.0     NaN
0   4     NaN   109.0
1   5     NaN   102.0
2   1     NaN   136.0
3   1     NaN   113.0
4   1     NaN   144.0

In [8]:
merged_df = pd.merge(df1, df2, on = 'id')

In [9]:
merged_df

    id  value1  value2
0    4      29     109
1    4      42     109
2    1      47     136
3    1      47     113
4    1      47     144
5    1      34     136
6    1      34     113
7    1      34     144
8    1      45     136
9    1      45     113
10   1      45     144

In [20]:
df = pd.DataFrame({'id': np.random.randint(1, 101, 1000),
                   'variable1': np.random.randint(1, 11, 1000),
                   'variable2': np.random.randint(11, 21, 1000),
                   'variable3': np.random.randint(21, 31, 1000),
                   'variable4': np.random.randint(31, 41, 1000)})

In [21]:
df

     id  variable1  variable2  variable3  variable4
0    67          2         12         25         37
1    88         10         12         23         36
2    14          8         17         28         35
3    94          4         13         24         31
4    79          4         17         25         39
..   ..        ...        ...        ...        ...
995  13          7         13         27         39
996  50          8         11         28         32
997  92          7         16         27         36
998  50          5         18         24         32
999  40          6         17         29         37

[1000 rows x 5 columns]

In [22]:
melted_df = pd.melt(df, id_vars=['id'], var_name='variable', value_name='value')

print(melted_df.head(10))

   id   variable  value
0  67  variable1      2
1  88  variable1     10
2  14  variable1      8
3  94  variable1      4
4  79  variable1      4
5  19  variable1      1
6  95  variable1      5
7  49  variable1      4
8  47  variable1     10
9  25  variable1      3

In [60]:
balance_sheet = {
    'Particulars': ['Cash', 'Accounts Receivable', 'Inventory', 'Property, Plant and Equipment', 'Other Assets',
                    'Accounts Payable', 'Accrued Expenses', 'Long-Term Debt', 'Shareholders Equity'],
    '2021': [1000000, 500000, 2000000, 3000000, 500000, 1000000, 50000, 2000000, 1000000],
    '2022': [1200000, 600000, 2500000, 3500000, 700000, 1500000, 75000, 3000000, 1500000]
}

df = pd.DataFrame(balance_sheet)

In [61]:
df

                     Particulars     2021     2022
0                           Cash  1000000  1200000
1            Accounts Receivable   500000   600000
2                      Inventory  2000000  2500000
3  Property, Plant and Equipment  3000000  3500000
4                   Other Assets   500000   700000
5               Accounts Payable  1000000  1500000
6               Accrued Expenses    50000    75000
7                 Long-Term Debt  2000000  3000000
8            Shareholders Equity  1000000  1500000

In [62]:
df_melt = df.melt(id_vars='Particulars')
df_melt

                      Particulars variable    value
0                            Cash     2021  1000000
1             Accounts Receivable     2021   500000
2                       Inventory     2021  2000000
3   Property, Plant and Equipment     2021  3000000
4                    Other Assets     2021   500000
5                Accounts Payable     2021  1000000
6                Accrued Expenses     2021    50000
7                  Long-Term Debt     2021  2000000
8             Shareholders Equity     2021  1000000
9                            Cash     2022  1200000
10            Accounts Receivable     2022   600000
11                      Inventory     2022  2500000
12  Property, Plant and Equipment     2022  3500000
13                   Other Assets     2022   700000
14               Accounts Payable     2022  1500000
15               Accrued Expenses     2022    75000
16                 Long-Term Debt     2022  3000000
17            Shareholders Equity     2022  1500000

In [63]:
df_melt.pivot(index="Particulars",
              columns="Year",
              values="Amount").reset_index()

KeyError: 'Year'